# LoomoRemoteRobot

./: LoomoRobot-README.md  README.md
app/: build.gradle
app/src/androidTest/java/de/iteratec/slab/segway/remote/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application-example.properties
app/src/main/java/de/iteratec/slab/segway/remote/robot/: LoomoIntentReceiver.java  MainActivity.java
app/src/main/java/de/iteratec/slab/segway/remote/robot/listener/: BroadcastCommand.java  EmojiCommand.java  GridMoveCommand.java  HeadCommand.java  MessageCommand.java  MessageListener.java  RawMoveCommand.java  SettingsCommand.java  SpeakCommand.java  VisionCommand.java  VolumeCommand.java
app/src/main/java/de/iteratec/slab/segway/remote/robot/service/: LoomoBaseService.java  LoomoConnectivityService.java  LoomoEmojiService.java  LoomoHeadService.java  LoomoRecognitionService.java  LoomoRequestService.java  LoomoSpeakService.java  LoomoVisionService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/iteratec/slab/segway/remote/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
