apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "de.iteratec.slab.segway.remote.robot"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.segway.robot:visionsdk:0.6.259'
    compile 'com.segway.robot:speech-sdk:0.5.189'
    compile 'com.segway.robot:headsdk:0.6.376'
    compile 'com.segway.robot:basesdk:0.6.376'
    compile 'com.segway.robot:robot-connectivity-sdk:0.5.98'
    compile 'com.segway.robot:emoji:0.1.28'

    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
